// main: ../../App.less

.contactForm {
  max-width: 950px;
  margin: 0 auto
}

.contactForm input {
  border-color: #616164;
  width: 100%;
  max-width: 946px;
  padding: 5px 0;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-top: 5px;
}

.contactForm label {
  font-weight: bold;
}

.contactForm button {
  background-color: #2567e1;
  border: none;
  border-radius: 3px;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer
}

.addBottom {
  display: inline-block;
  width: 100%;
  float: none;
}

.rightBottom {
  float: right;
  margin-top: 0;

}

.contactForm p {
  font-size: 0.9rem;
  color: red;
  margin-top: -10px;
}