@import "./PhoneBook/PhoneBook";
@import "./PhoneBook/ContactForm/ContactForm";

body, html {
  width: 100%;
  height: 100%;
  font-size: 15px;
}
.App{

}
.mainHeader{
  position: relative;
  min-width: 100%;
  padding:10px 30px;
  background-color: black;
  color: white;
  font-size: 1.7rem;
  justify-content: start;
}