// main: ../App.less

.PhoneBook {
  max-width: 950px;
  margin: 0 auto
}

.topTable {
  display: flex;
  justify-content: space-between
}

.button {
  margin-top: 15px;
  background-color: #2567e1;
  border: none;
  border-radius: 3px;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer
}

.phoneTable {
  border-collapse: collapse;
  width: 100%;
  text-align: center;
}

.phoneTable td, .phoneTable th {
  border: 1px solid #ddd;
  padding: 8px;
}

.phoneTable tr:nth-child(even) {
  background-color: #f2f2f2;
}

.phoneTable tr:hover {
  background-color: #ddd;
}

.phoneTable th {
  padding-top: 12px;
  padding-bottom: 12px;
}

.editButton {
  background-color: green;
}

.deleteButton {
  background-color: red;
}